<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color: rgba(1, 6, 15, 0.719);
            background-color: rgba(255, 255, 0, 0.678);
            height: 36px;
            width: 75%;
            font-size: 18px;
        }
        h1{
            color: orangered;
        }



        .prothom{
            color: springgreen;
            background: black;
        }
        .real{
            height: 36px;
            width: 80%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #akjon{
            background: orange;
            color: black;
        }
        .secnd{
            color: red;
        }
        .para{
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }
        .pt{
            background: rgba(255, 255, 0, 0.678);
        }
    </style>
</head>
<body>
    <h1>It's exploring CSS in this page.</h1>
    <p>Future Plan-Getting a job as a web developer in any International Company.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur?</p>

    <br><br><br><br>






    <h2 class="prothom real">Lorem ipsum dolor, sit amet consectetur</h2>
    <h6 class="secnd">og gjbb gmofk mv ih nngnb vfnf jhhdf</h6>
    <b class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit non doloremque expedita nostrum quos illo, ullam optio! Neque, adipisci. Sunt, hic non unde id natus pariatur assumenda placeat quasi dolore.</b>

    <br><br>

    <h2 id="akjon">Lorem ipsum dolor, sit amet consectetur</h2>
    <h6 class="secnd">jidfj nfkvnkvn jf  og dnj  fkj</h6>
    <b class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem asperiores nobis autem facere magni id modi mollitia dignissimos animi, sapiente culpa, numquam temporibus earum repudiandae. Possimus odit magnam nam nobis?</b>

    <br><br>

    <h2 class="prothom">Lorem ipsum dolor, sit amet consectetur</h2>
    <h6 class="secnd">That oidmjk fvjfm hnf</h6>
    <b class="para pt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa in quisquam veniam praesentium neque fugiat distinctio sed excepturi. Architecto ut reiciendis ab rem asperiores sequi assumenda aliquam a officia ad.</b><br><br><br>

</body>
</html>